<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrimaryController">
   <top>
      <Label fx:id="statusLabel" text="Waiting for players..." BorderPane.alignment="CENTER" />
   </top>
   <center>
      <GridPane fx:id="gameGrid" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button00" onAction="#handleMove" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <Button fx:id="button01" onAction="#handleMove" GridPane.rowIndex="0" GridPane.columnIndex="1" />
            <Button fx:id="button02" onAction="#handleMove" GridPane.rowIndex="0" GridPane.columnIndex="2" />
            <Button fx:id="button10" onAction="#handleMove" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <Button fx:id="button11" onAction="#handleMove" GridPane.rowIndex="1" GridPane.columnIndex="1" />
            <Button fx:id="button12" onAction="#handleMove" GridPane.rowIndex="1" GridPane.columnIndex="2" />
            <Button fx:id="button20" onAction="#handleMove" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <Button fx:id="button21" onAction="#handleMove" GridPane.rowIndex="2" GridPane.columnIndex="1" />
            <Button fx:id="button22" onAction="#handleMove" GridPane.rowIndex="2" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <Button text="Restart" onAction="#handleRestart" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
