<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrimaryController">
   <top>
      <Label fx:id="statusLabel" text="Waiting for players..." BorderPane.alignment="CENTER" />
   </top>
   <center>
      <GridPane fx:id="gameGrid" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button00" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#handleMove" prefWidth="100" prefHeight="100" />
            <Button fx:id="button01" GridPane.rowIndex="0" GridPane.columnIndex="1" onAction="#handleMove" prefWidth="100" prefHeight="100" />
            <Button fx:id="button02" GridPane.rowIndex="0" GridPane.columnIndex="2" onAction="#handleMove" prefWidth="100" prefHeight="100" />
            <Button fx:id="button10" GridPane.rowIndex="1" GridPane.columnIndex="0" onAction="#handleMove" prefWidth="100" prefHeight="100" />
            <Button fx:id="button11" GridPane.rowIndex="1" GridPane.columnIndex="1" onAction="#handleMove" prefWidth="100" prefHeight="100" />
            <Button fx:id="button12" GridPane.rowIndex="1" GridPane.columnIndex="2" onAction="#handleMove" prefWidth="100" prefHeight="100" />
            <Button fx:id="button20" GridPane.rowIndex="2" GridPane.columnIndex="0" onAction="#handleMove" prefWidth="100" prefHeight="100" />
            <Button fx:id="button21" GridPane.rowIndex="2" GridPane.columnIndex="1" onAction="#handleMove" prefWidth="100" prefHeight="100" />
            <Button fx:id="button22" GridPane.rowIndex="2" GridPane.columnIndex="2" onAction="#handleMove" prefWidth="100" prefHeight="100" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <Button text="Restart Game" onAction="#handleRestart" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
