<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.SecondaryController">
    <center>
        <Label text="This is the secondary screen." BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <Button text="Back to Game" onAction="#switchToPrimary" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
